Repository: GNOME/gnome-text-editor
Catalog: help/*/*.po
Languages: pt

# _
source: translator-credits
pt: Cátia Silva <catias89@gmail.com> Hugo Carvalho <hugokarvalho@hotmail.com>

# link:trail
source: GNOME Text Editor
pt: Editor de texto do GNOME

# link
source: GNOME Text Editor
pt: Editor de texto do GNOME

# text
source: GNOME Text Editor
pt: Editor de texto do GNOME

source: Use <app>GNOME Text Editor</app> to edit text files.
pt: Utilize o <app>Editor de texto do GNOME</app> para editar ficheiros de texto.

source: <_:media-1/> GNOME Text Editor
pt: <_:media-1/> Editor de texto do GNOME

source: Basics
pt: Fundamentos

source: Edit files
pt: Editar ficheiros

source: Open a file
pt: Abrir um ficheiro

source: To open a file in GNOME Text Editor use <gui style="button">Open</gui> in the Headerbar and <gui>Open New Document</gui> or the shortcut <keyseq><key>Ctrl</key><key>O</key></keyseq>.
pt: Para abrir um ficheiro no Editor de texto do GNOME utilize o <gui style="Botão">Abrir</gui> no cabeçalho seguido de <gui> Abrir novo documento</gui> ou o atalho de teclado<keyseq><key>Ctrl</key><key>O</key></keyseq>.

source: In the dialog choose your file(s) you want to open and click <gui>Open</gui>. It is possible to select multiple files to open these at once.
pt: Na caixa de diálogo escolha o(s) ficheiro(s) que pretende abrir e clique em <gui>Abrir</gui>. É possível selecionar vários ficheiros para abrir ao mesmo tempo.

source: Closing the dialog without opening a file can be achieved by clicking <gui>Cancel</gui>.
pt: É possível fechar a caixa de diálogo sem abrir qualquer ficheiro clicando em <gui>Cancelar</gui>.

source: Open by name
pt: Abrir por nome

source: You can search in the <gui>Open</gui> Popup or press <keyseq><key>Ctrl</key><key>K</key></keyseq> to search for recently edited files.
pt: Pode procurar na pop-up <gui>Abrir</gui> ou pressionar <keyseq><key>Ctrl</key><key>O</key></keyseq> para procurar ficheiros recentemente editados.

source: new file, create file
pt: novo ficheiro, criar ficheiro

source: Create a new file
pt: Criar um novo ficheiro

source: In GNOME Text Editor a new file can be created in several ways:
pt: Um ficheiro pode ser criado de várias formas no Editor de texto do GNOME:

source: Use the <gui>New tab</gui> button.
pt: Utilize o botão <gui> Nova aba</gui>.

source: Press <keyseq><key>Ctrl</key><key>N</key></keyseq>
pt: Pressione <keyseq><key>Ctrl</key><key>N</key></keyseq>

source: A new document is by default in a state called <gui>Draft</gui>. The meaning of this is that the document is automatically saved in the draft folder of GNOME Text Editor.
pt: Um novo documento é criado no estado <gui>Rascunho</gui> por defeito. Isto significa que o documento é guardado automaticamente na pasta de rascunhos do Editor de texto do GNOME.

source: Explanation of the drafts folder.
pt: Explicação da pasta de rascunhos.

source: draft, folder
pt: rascunho, pasta

source: Draft folder
pt: Pasta de rascunhos

source: GNOME Text Editor will automatically save every unsaved file. This folder is located in the application data directory (~/.local/share/gnome-text-editor or in the respective flatpak folder). You should normally not care about that folder as every draft file is always accessible via the <gui>Open</gui> menu.
pt: O Editor de texto do GNOME guarda automaticamente qualquer ficheiro não guardado. Esta pasta encontra-se no diretório de dados da aplicação (~/.local/share/gnome-text-editor ou na respetiva pasta do repositório flatpak). Normalmente, não precisa de se preocupar com essa pasta, uma vez que todos os rascunhos se encontram acessíveis através do menu <gui>Abrir</gui>.

source: You can identify a draft in the title of GNOME Text Editor. There is a subtitle 'Draft' if your current document is not saved and will reside in the draft folder.
pt: Pode identificar um rascunho através do título do Editor de texto do GNOME. A indicação 'Rascunho' aparece se o documento atual estiver guardado e ficar na pasta de rascunhos.

source: Search and replace text
pt: Procurar e substituir texto

source: search, replace
pt: procurar, substituir

source: Search and Replace
pt: Procurar e Substituir

source: GNOME text editor allows you to quickly search in big text files for a specific text parts. Oftentimes these text parts need to be replaced also.
pt: O Editor de texto do GNOME permite-lhe procurar rapidamente partes específicas do texto em ficheiros grandes. É comum que estas partes do texto também necessitem de serem substituídas.

source: Search for text
pt: Procurar texto

source: Activate the search panel via <guiseq><gui>Main Menu</gui><gui>Find/Replace...</gui></guiseq> or activate it via <keyseq><key>Ctrl</key><key>F</key></keyseq>.
pt: Ative o painel de pesquisa através de <guiseq><gui>Menu Principal</gui><gui>Procurar/Substituir...</gui></guiseq> ou através do atalho de teclado <keyseq><key>Ctrl</key><key>F</key></keyseq>.

source: Add your search term into the entry field.
pt: Adicione o seu termo de pesquisa ao campo de texto.

source: The search is performed as you type. You can now iterate the search result with <key>↑</key> or <key>↓</key> or with the buttons beside the entry.
pt: A pesquisa é efetuada à medida que digita. Agora pode iterar pelos resultados da pesquisa pressionando <key>↑</key> ou <key>↓</key> ou através dos botões ao lado do campo de pesquisa.

source: Pressing <key>Enter</key> will move the cursor to the currently highlighted search result.
pt: Clicar em <key>Enter</key> fará o cursor mover-se para o resultado de pesquisa atualmente destacado.

source: Pressing <key>Escape</key> will discard the search panel and the search result.
pt: Clicar em <key>Escape</key> descarta o painel e os resultados da pesquisa.

source: Search tips &amp; tricks
pt: Truques &amp; dicas de pesquisa

source: In order to quickly search for a word highlight the word and press <keyseq><key>Ctrl</key><key>F</key></keyseq>. The word will be automatically entered into the search entry.
pt: Para procurar rapidamente uma palavra destaque a palavra e pressione <keyseq><key>Ctrl</key><key>F</key></keyseq>. A palavra será automaticamente inserida no campo de pesquisa.

source: The search can be refined with additional options in the <gui>gear</gui> menu.
pt: A pesquisa pode ser refinada com opções adicionais através do menu da <gui>roldana</gui>.

source: Only match the whole word
pt: Corresponder apenas à palavra completa

source: Using regular expressions as search term
pt: Utilizar expressões regulares como termos de pesquisa

source: Respecting case sensitivity of the search term
pt: Respeitar a sensibilidade a maiúsculas e minúsculas do termo de pesquisa

source: Replace text
pt: Substituir texto

source: Activate the search panel via <guiseq><gui>Main Menu</gui><gui>Find/Replace...</gui></guiseq> or activate it via <keyseq><key>Ctrl</key><key>H</key></keyseq>.
pt: Ative o painel de pesquisa através de <guiseq><gui>Menu Principal</gui><gui>Procurar/Substituir...</gui></guiseq> ou através do atalho de teclado <keyseq><key>Ctrl</key><key>F</key></keyseq>.

source: In case you opened the search panel via the <gui>Main Menu</gui> you have to click the button for activating the replace functionality.
pt: Caso tenha aberto o painel através do <gui>Menu Principal</gui> tem de clicar no botão para ativar a funcionalidade de substituição.

source: Add your search term which should be replaced into the entry field.
pt: Adicione o termo de pesquisa alvo de substituição no campo de texto.

source: Add your replace term into the second entry field.
pt: Adicione o termo de substituição no segundo campo de texto.

source: It is now possible to only replace the current search result element via <gui>Replace</gui> or you can replace all occurrences via <gui>Replace All</gui>.
pt: Agora é possível substituir apenas o resultado de pesquisa atual através do botão <gui>Substituir</gui> ou substituir todas as ocorrências através do botão <gui>Substituir tudo</gui>.

source: Fix mistakes made during editing
pt: Corrigir erros cometidos durante a edição

source: undo, redo, discard changes
pt: desfazer, refazer, descartar alterações

source: Undoing, redoing, and discarding changes
pt: Desfazer, refazer e descartar alterações

source: GNOME Text Editor automatically keeps track of changes made while editing a file. Changes can be undone and redone while editing, making it easy to fix mistakes.
pt: O Editor de texto do GNOME mantém automaticamente um controlo de todas as alterações efetuadas durante a edição de um ficheiro. As alterações podem ser feitas e desfeitas durante a edição, o que permite uma fácil correção de erros.

source: Changes tracked for a file will be lost after closing it, or after <link xref="#discard_changes">discarding changes</link>.
pt: As alterações efetuadas a um ficheiro serão perdidas após o fecho do mesmo ou depois de <link xref="#discard_changes">descartar alterações</link>.

source: Undoing or redoing a change
pt: Desfazer ou refazer uma alteração

source: Pressing <keyseq> <key>Ctrl</key> <key>Z</key> </keyseq> will undo the last change made to a file. Using this shortcut repeatedly will continue undoing changes as they were originally made.
pt: Pressionar a combinação de teclas <keyseq> <key>Ctrl</key> <key>Z</key> </keyseq> permite desfazer a última alteração efetuada a um ficheiro. A utilização repetida deste comando continuará a desfazer as alterações efetuadas originalmente.

source: Pressing <keyseq> <key>Ctrl</key> <key>Shift</key> <key>Z</key> </keyseq> will redo the last undone change in a file. Using this shortcut repeatedly will continue redoing changes as they were originally made.
pt: Pressionar a combinação de teclas <keyseq> <key>Ctrl</key> <key>Shift</key> <key>Z</key> </keyseq> permite refazer a última alteração desfeita num ficheiro. A utilização repetida deste comando continuará a refazer as alterações efetuadas originalmente.

source: Changes can be redone <em>only</em> if the previous editing operation was undo or redo. For example, typing text into a file directly after undoing a change will prevent redoing the last undone change.
pt: As alterações podem ser refeitas <em>apenas</em> se a operação de edição anterior for desfazer ou refazer. Por exemplo, inserir texto num ficheiro imediatamente após desfazer uma alteração irá impedir refazer a última alteração desfeita.

source: Discarding all changes since last save
pt: Descartar todas as alterações desde a última gravação

source: <guiseq> <gui>Main Menu</gui> <gui>Discard Changes</gui> </guiseq> will permanently discard all changes made to a file since it was last saved.
pt: <guiseq> <gui>Menu Principal</gui> <gui>Descartar Alterações</gui> </guiseq> descartará automaticamente todas as alterações feitas a um ficheiro desde a sua última gravação.

source: Creative Commons Attribution-ShareAlike 3.0 Unported License
pt: Creative Commons Attribution-ShareAlike 3.0 Licença não suportada

source: This work is licensed under a <_:link-1/>.
pt: Este trabalho está licenciado sob uma <_:link-1/>.
